{
  "name": "academind-javascript-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaughtyPhoton/academind-javascript-algorithms.git"
  },
  "author": "nstrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaughtyPhoton/academind-javascript-algorithms/issues"
  },
  "homepage": "https://github.com/NaughtyPhoton/academind-javascript-algorithms#readme"
}
